NODE_ENV=development
CONTENTFUL_SPACE_ID=o1vxc7v437a4
CONTENTFUL_DELIVERY_TOKEN=jcDXgTopEKxPsC3zZQj012E9sSdidI5lIuVgK8tGCdY
CONTENTFUL_PREVIEW_TOKEN=w5HIi45-8Bjn5Al9zixKDiHID5Ey3zSMJbpud-aQzYc
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
